MONGODB_URI=mongodb://GlobalRefuge_gamemelted:fda14c9db5d3ecca972db4850c64e8aa06b9da6a@v-a6r.h.filess.io:27018/GlobalRefuge_gamemelted
PORT=3001
NODE_ENV=development
API_VERSION=v1
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100